@import 'variables';

.page--hero-container {
  position: relative;
  background-color: #FDFDFD;
  height: 100vh;
  width: 100%;
  background-image: url('../assets/about-page-xwide.jpg');
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.page--hero-textarea {
  position: absolute;
  width: 80%;
  height: 40%;
  left: 10%;
  top: 20%;
  transition-delay: 7s;
  transition: all 2s ease;
}

.page--title {
  h1 {
    font-size: 5em;
    color: $orange;
    span {
      color: $teal;
    }
  }
  p {
    color: $teal;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 8px;
  }
  .p-white {
    color: $white;
  }
}

.page--title-sm {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 20px 2px;
  span {
    background: $teal;
    color: $white;
    padding: 5px;
  }
}

.page--about-container {
  position: relative;
  width: 100%;
  height: 40vh;
  min-height: 350px;
  background: $redorange;
  display: flex;
  justify-content: center;
  flex-direction: column;
  h2 {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 2em;
    color: $white;
    span {
      background: $white;
      color: $redorange;
    }
  }
}

.page--about-grid-container {
  position: relative;
  width: 100%;
  // height: 150vh;
  h3 {
    color: $teal;
    margin-top: -15px;
    font-size: 2.4em;
  }
}

.about--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}
.about--grid-item1, .about--grid-item2, .about--grid-item3, .about--grid-item4, .about--grid-item5, .about--grid-item6 {
  min-height: 300px;
}

.about--grid-item1 {
  background: url('../assets/marcCC.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about--grid-item2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 12%;
}
.about--grid-item3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding: 12%;
  text-align: right;
}
.about--grid-item4 {
  background: url('../assets/minaCC.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about--grid-item5 {
  background: url('../assets/ricardoCC.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about--grid-item6 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 12%;
}

.grid-item--text {
  span {
    color: $orange;
    font-style: italic;
  }
}

.about--cta-container {
  width: 100%;
  height: 40vh;
  background: $redorange;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    color: $white;
  }
  button {
    margin-top: 2%;
    &:hover {
      background: $teal;
      color: $white;
    }
  }
}


//work page

.page--work-hero-container {
  position: relative;
  height: 45vh;
  width: 100%;
  min-height: 500px;
  .page--hero-textarea {
    top: 35%;
  }
  .page--title {
    text-align: center;
    h1 {
      font-size: 7em;
    }
  }
}

#hero-work-video {
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  // height: 100vh;
  position: fixed;
  left: 50%; /* % of surrounding element */
  top: 50%;
  transform: translate(-50%, -50%); /* % of current element */
}

.page--work-grid-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page--work-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  cursor: pointer;
  margin-bottom: 8%;
}

.page--client-item {
  overflow: hidden;
  height: 280px;
  transition: $ease;
  // background: $orange;
  z-index: 4;
  img {
    height: auto;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
  }
  &:hover {
    background: $white;
    img {
      filter: none;
    }
  }
}

.client-logo {
  width: 75%;
}
.client-logo-sm {
  width: 50%;
}

/*client page*/
.page--client-hero-container2 {
  position: relative;
  height: 50vh;
  width: 100%;
  .page--hero-textarea {
    top: 45%;
  }
  .page--title {
    h1 {
      font-size: 5em;
    }
  }
}
.page--client-desc2 {
  width: 100%;
  position: relative;
  height: 80vh;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client--desc-textarea2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 45%;
  height: 100%;
  .page--title-sm {
    span {
      background: $orange;
    }
  }
  h4 {
    font-size: 1.5em;
    margin: 0 0 25px 0;
  }
}

.client--desc-iphone {
  position: relative;
  margin-right: 5%;
  height: 100%;
  width: 380px;
}
#iphone-video {
  // width: 80%;
  height: 100%;
}

.iphone-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    display: none;
  }
  &:hover {
    button {
      display: block;
    }
  }
}
#pauseBtn {
  border: none;
  box-shadow: none;
  outline: 0;
  i {
    font-size: 5em;
    color: $white;
  }
}

.client--line {
  margin-bottom: 50px;
  margin-top: 10px;
  margin-left: 3px;
  height: 5px;
  background: $teal;
  width: 50px;
}


/*client page box grid*/

.client-video-container {
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 600px;
  margin-top: 5%;
}

.client-video--grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  width: 86%;
  height: 75%;
  position: absolute;
  z-index: 1;
  left: 7%;
  top: 25%;
}

.client-video--item {
  position: relative;
  transition: $ease;
  z-index: 0;
  &:hover {
    transform: scale(1.05);
    z-index: 3;
    background: $white;
    box-shadow: 2px 2px 15px rgba($black, .4);
    cursor: pointer;
    border: none;
  }
}
.client-video--thumbnail {
  position: absolute;
  top: 0;
  width: 100%;
  height: 55%;
  overflow: hidden;
}
.client-video {
  width: 100%;
}

.client-video--textarea {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  background: $light;
}

.client-video-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  p, h3, button{
    margin-left: 10%;
    margin-right: 7%;
  }
  .sm-cap {
    font-size: .9em;
  }
  p {
    margin-bottom: 5px;
    color: $white;
  }
  .sm-cap span{
    background: $teal;
    padding: 5px;
  }
  h3 {
    line-height: 1.3em;
  }
}

.thumbnail-bg {
  background: $teal;
}

.client-video--textarea:hover .client--item-overlay {
  transform: translateY(-100%);
}

.client--item-overlay {
  position: absolute;
  height: 102%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(0);
  transition: $ease;
  background: linear-gradient(to bottom right, rgba($redorange, 1), rgba($lightorange, 1));
  p {
    padding: 20px;
    text-align: center;
    color: $white;
    text-transform: uppercase;
    font-size: 1.4em;
    font-family: $header;
  }
}

/*services page*/
.services--hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 500px;
}

.page--services-container {
  width: 100%;
  height: 45vh;
  margin-top: -85px;
  position: relative;
  .page--title {
    p {
      text-transform: none;
      letter-spacing: 0px;
      font-size: 1.3em;
      line-height: 1.5em;
      margin-top: 30px;
      color: $dark;
    }
  }
}
.services--line {
  margin-bottom: 30px;
  margin-top: 35px;
  margin-left: 8px;
  height: 5px;
  background: $teal;
  width: 50px;
}
.page--services-grid-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 5%;
  .page--client-item {
    height: 200px;
    background: $orange;
    &:hover {
      background: $light;
    }
  }
}

@media screen and (min-width: 1300px) {
  .page--client-item {
    height: 350px;
  }
  .page--about-grid-container {
    h3 {
      font-size: 3.5em;
    }
  }
  .grid-item--text {
    font-size: 1.2em;
  }
  .about--grid-item1, .about--grid-item2, .about--grid-item3, .about--grid-item4, .about--grid-item5, .about--grid-item6 {
    min-height: 500px;
  }
}

@media screen and (max-width: 1200px) {
  .page--hero-container {
    background-image: url('../assets/about-page-wide.jpg');
  }
}
@media screen and (max-width: 1000px) {
  .page--hero-container {
    background-image: url('../assets/about-page.jpg');
  }
}
@media screen and (max-width: 965px) {
  .page--client-hero-container2 {
    text-align: center;
  }
  .page--client-desc2 {
    height: auto;
    min-height: 1200px;
  }
  .client--desc-iphone {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: -30px;
  }
  #iphone-video {
    height: 700px;
  }
  .client--desc-textarea2 {
    width: 80%;
    height: 100%;
    position: absolute;
    top: 450px;
    align-items: center;
    text-align: center;
  }
  .client-video-container {
    height: 1200px;
    margin-top: -100px;
    margin-bottom: 50px;
  }
  .client-video--grid {
    grid-template-columns: 1fr;
  }
  .client-video--item {
    height: 300px;
  }
  .client-video--thumbnail {
    width: 50%;
    height: 100%;
  }
  .client-video--textarea {
    width: 50%;
    height: 100%;
    right: 0;
  }
}

@media screen and (max-width: 777px) {
  .page--work-grid {
    grid-template-columns: 1fr 1fr;
  }
  .page--about-container {
    min-height: 450px;
  }
}

@media screen and (max-width: 670px) {
  .about--grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .about--grid-item3 {
    text-align: left;
    align-items: flex-start;
  }
  .about--grid-item4 {
    grid-area: 3;
  }
  .about--grid-item1, .about--grid-item2, .about--grid-item3, .about--grid-item4, .about--grid-item5, .about--grid-item6 {
    min-height: 250px;
  }
  .page--title {
    h1 {
      font-size: 4em;
    }
  }
  .page--about-container {
    h2 {
      font-size: 1.7em;
    }
  }
  .page--work-hero-container {
    .page--title {
      h1 {
        font-size: 5em;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .page--work-grid {
    margin-top: 100px;
  }
  .page--client-item {
    height: 200px;
  }
}

@media screen and (max-width: 475px) {
  .page--client-item {
    height: 280px;
  }
  .page--about-container {
    h2 {
      font-size: 1.7em;
    }
  }
}
